# Pricebotix

./: .env  .hintrc  README.md  contact.css  contact.html  emailService.js  forgot-password.html  index.html  main.css  main.html  main.js  package-lock.json  package.json  pom.xml  register.html  reset-password.html  server.js  style.css  verified-success.html
src/main/java/com/pricebotix/: PricebotixBackend.java
